spring.application.name=vastparser

spring.datasource.url=jdbc:mysql://localhost:3306/vastdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.format-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.hibernate=DEBUG

spring.jpa.open-in-view=false

server.servlet.context-path=/vastparser

#ssl.verification.disable=true
